[uwsgi]
uid = taalapi
gid = taalapi
chdir = /srv/taalapi
http = :8000
module = taalapi.wsgi:application
env = DJANGO_SETTINGS_MODULE=taalapi.settings
master = true
pidfile = /var/run/taalapi/uwsgi.pid
vacuum = true
max-requests = 5000
